BMCameraControl/MainWindow.xaml

<Window 
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vm="clr-namespace:BMCameraControl" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    Title="Blackmagic Studio Camera CCU" 
    Height="1080" 
    Width="983" 
    Background="{DynamicResource BaseBrush}" 
    WindowState="Maximized" 
    Icon="Martynamru-Leather-Camera.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Monotone.Brushes.xaml"/>
                <ResourceDictionary Source="Monotone.Colors.xaml"/>
                <ResourceDictionary Source="Monotone.xaml"/>
                <ResourceDictionary Source="Monotone.ExtendedWPFToolkit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<LinearGradientBrush x:Key="AudioLampRed" EndPoint="0.5,1" StartPoint="0.5,0">
        		<GradientStop Color="#FFFD0000" Offset="0"/>
        		<GradientStop Color="#FF510000" Offset="1"/>
        		<GradientStop Color="Red" Offset="0.532"/>
        		<GradientStop Color="#FFD30000" Offset="0.54"/>
        	</LinearGradientBrush>
        	<LinearGradientBrush x:Key="AudioLampGreen" EndPoint="0.5,1" StartPoint="0.5,0">
        		<GradientStop Color="#FF00FD00" Offset="0"/>
        		<GradientStop Color="#FF005100" Offset="1"/>
        		<GradientStop Color="Lime" Offset="0.532"/>
        		<GradientStop Color="#FF00D300" Offset="0.54"/>
        	</LinearGradientBrush>
        	<ItemsPanelTemplate x:Key="MidiButtonPanelTemplate">
        		<WrapPanel IsItemsHost="True"/>
        	</ItemsPanelTemplate>
        	<DataTemplate x:Key="MidiButtonTemplate">
        				<Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="45" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding ButtonCommand, Mode=OneWay}" Margin="0,0,5,5">
        					<Button.ContextMenu>
        						<ContextMenu>
        							<MenuItem Header="Edit Button" Command="{Binding EditOnCommand, Mode=OneWay}" />
								</ContextMenu>
							</Button.ContextMenu>
        					<Grid>
        						<Border BorderThickness="1" VerticalAlignment="Top" Height="14" Margin="30,0">
        							<Border.Style>
        								<Style TargetType="{x:Type Border}">
        									<Style.Triggers>
        										<DataTrigger Binding="{Binding IsOn}" Value="True">
        											<Setter Property="Background" Value="{DynamicResource AudioLampGreen}"/>
        										</DataTrigger>
        										<DataTrigger Binding="{Binding IsOn}" Value="False">
        											<Setter Property="Background" Value="{DynamicResource AudioLampRed}"/>
        										</DataTrigger>
        									</Style.Triggers>
        								</Style>
        							</Border.Style>
        						</Border>
        						<Grid Margin="0,15,0,0">
        							<Label Content="{Binding ButtonTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        						</Grid>
        						<Popup Placement="Top" IsOpen="{Binding IsInEditMode}">
        							<Border Width="200" BorderBrush="{DynamicResource BaseBorderBrush}" BorderThickness="1" Background="{DynamicResource BaseBrush}">
        								<StackPanel>
        									<TextBox Height="23" TextWrapping="Wrap" Text="{Binding ButtonTitle}"/>
        									<TextBox Height="23" TextWrapping="Wrap" Text="{Binding OnCommand}"/>
        									<TextBox Height="23" TextWrapping="Wrap" Text="{Binding OffCommand}"/>
        									<Button Content="Save" Command="{Binding EditOffCommand, Mode=OneWay}"/>
        								</StackPanel>
        							</Border>
        						</Popup>
        					</Grid>
        				</Button>
        	</DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F13" Modifiers="Control+Alt" Command="{Binding SelectedCamara.CcuLenseFocus.GoFarCommand}" CommandParameter="0,0005"/>
        <KeyBinding Key="F13" Modifiers="Control" Command="{Binding SelectedCamara.CcuLenseFocus.GoNearCommand}" CommandParameter="0,0005"/>
        <KeyBinding Key="F14" Modifiers="Control+Alt" Command="{Binding SelectedCamara.CcuLenseFocus.GoFarCommand}" CommandParameter="0,001"/>
        <KeyBinding Key="F14" Modifiers="Control" Command="{Binding SelectedCamara.CcuLenseFocus.GoNearCommand}" CommandParameter="0,001"/>
        <KeyBinding Key="F15" Modifiers="Control+Alt" Command="{Binding SelectedCamara.CcuLenseFocus.GoFarCommand}" CommandParameter="0,003"/>
        <KeyBinding Key="F15" Modifiers="Control" Command="{Binding SelectedCamara.CcuLenseFocus.GoNearCommand}" CommandParameter="0,003"/>
        <KeyBinding Key="F16" Modifiers="Control+Alt" Command="{Binding SelectedCamara.CcuLenseFocus.GoFarCommand}" CommandParameter="0,005"/>
        <KeyBinding Key="F16" Modifiers="Control" Command="{Binding SelectedCamara.CcuLenseFocus.GoNearCommand}" CommandParameter="0,005"/>
        <KeyBinding Key="F17" Modifiers="Control+Alt" Command="{Binding SelectedCamara.CcuLenseFocus.GoFarCommand}" CommandParameter="0,007"/>
        <KeyBinding Key="F17" Modifiers="Control" Command="{Binding SelectedCamara.CcuLenseFocus.GoNearCommand}" CommandParameter="0,007"/>
        <KeyBinding Key="F18" Modifiers="Control+Alt" Command="{Binding SelectedCamara.CcuLenseFocus.GoFarCommand}" CommandParameter="0,009"/>
        <KeyBinding Key="F18" Modifiers="Control" Command="{Binding SelectedCamara.CcuLenseFocus.GoNearCommand}" CommandParameter="0,009"/>
        <KeyBinding Key="F19" Modifiers="Control+Alt" Command="{Binding SelectedCamara.CcuLenseFocus.GoFarCommand}" CommandParameter="0,05"/>
        <KeyBinding Key="F19" Modifiers="Control" Command="{Binding SelectedCamara.CcuLenseFocus.GoNearCommand}" CommandParameter="0,05"/>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding SelectedCamara.CcuLenseFocus.AutoFocusCommand}" />
        <KeyBinding Key="A" Modifiers="Control" Command="{Binding SelectedCamara.CcuLenseAperture.CloseApertureCommand}" />
        <KeyBinding Key="A" Modifiers="Control+Alt" Command="{Binding SelectedCamara.CcuLenseAperture.OpenApertureCommand}" />
    </Window.InputBindings>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.511*"/>
    		<ColumnDefinition Width="0.489*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" MinHeight="15"/>
    		<RowDefinition Height="Auto" MinHeight="15"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <Border Margin="5" BorderBrush="{DynamicResource BaseBorderBrush}" BorderThickness="1" Grid.ColumnSpan="2">
        	<Grid Margin="5">
        		<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
        			<Label x:Name="lblDecklinkOutput" Content="DeckLink Output:"/>
        			<ComboBox x:Name="cobOutputMode" Width="200" ItemsSource="{Binding ListOfDisplayModes}" SelectedItem="{Binding SelectedDisplayMode}" Margin="15,0,0,0"/>
        			<Button Content="Start" x:Name="cmdStartOutput" Width="200" Command="{Binding StartScheduleFramesCommand}" Margin="15,0,0,0"/>
                    <Label Content="Tally COM:"/>
                    <ComboBox Width="100" ItemsSource="{Binding ListOfComPorts}" SelectedItem="{Binding SelectedComPort}"  Margin="15,0,0,0"/>
                    <Button Content="Start" Command="{Binding StartTallyRequestCommand}" Width="100" Margin="15,0,0,0"/>
                    <Button Content="Save" Command="{Binding SaveSettingsCommand}" Width="100" Margin="15,0,0,0"/>
                    <Button Content="Load" Command="{Binding LoadSettingsCommand}" Width="100" Margin="15,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
        <GroupBox Header="Tallys" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="GroupBox1" Width="590" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="TallyCheckBox" TargetType="{x:Type CheckBox}">
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <BulletDecorator Background="Transparent">
                                        <BulletDecorator.Bullet>
                                            <Border x:Name="outerborder" Width="17"  Height="17" CornerRadius="0" Background="{DynamicResource DarkerBaseBrush}" BorderThickness="0" BorderBrush="{DynamicResource SelectedBrush}">
                                                <Border x:Name="Border" Width="17"   Height="17"  CornerRadius="0" BorderThickness="1" BorderBrush="{DynamicResource BaseBorderBrush}">
                                                    <Grid>
                                                        <Path Width="11" Height="11" x:Name="CheckMark" SnapsToDevicePixels="False" Stroke="{StaticResource GlyphBrush}" StrokeThickness="2" Data="M 1 4 L 4 8 L 10 1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </BulletDecorator.Bullet>
                                        <ContentPresenter Margin="4,0,0,0"  HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                                    </BulletDecorator>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="false">
                                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="{x:Null}">
                                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource SelectedBrush}"/>
                                            <Setter Property="Stroke" TargetName="CheckMark" Value="{DynamicResource DarkerSelectedBrush}"/>
                                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource SelectedBrush}"/>
                                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource DarkerSelectedBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SelectedBrush}" />

                                            <Setter Property="Foreground" Value="{DynamicResource SelectedBrush}"/>

                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DarkerSelectedBrush}" />

                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="outerborder" Property="Background" Value="{DynamicResource BaseBrush}" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BaseBorderBrush}" />
                                            <Setter TargetName="CheckMark" Property="Stroke" Value="{DynamicResource SemiTransparentBaseBorderBrush}" />
                                            <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <CheckBox Content="CAM 1"  HorizontalAlignment="Left" Margin="10,6,0,0" x:Name="chkCam1" VerticalAlignment="Top" IsChecked="{Binding TallyCam1}" Style="{DynamicResource TallyCheckBox}" />
                <CheckBox Content="CAM 2" HorizontalAlignment="Left" Margin="80,6,0,0" x:Name="chkCam2" VerticalAlignment="Top" IsChecked="{Binding TallyCam2}" Style="{DynamicResource TallyCheckBox}"/>
                <CheckBox Content="CAM 3" HorizontalAlignment="Left" Margin="150,6,0,0" x:Name="chkCam3" VerticalAlignment="Top" IsChecked="{Binding TallyCam3}" Style="{DynamicResource TallyCheckBox}"/>
                <CheckBox Content="CAM 4" HorizontalAlignment="Left" Margin="220,6,0,0" x:Name="chkCam4" VerticalAlignment="Top" IsChecked="{Binding TallyCam4}" Style="{DynamicResource TallyCheckBox}"/>
                <CheckBox Content="CAM 5" HorizontalAlignment="Left" Margin="290,6,0,0" x:Name="chkCam5" VerticalAlignment="Top" IsChecked="{Binding TallyCam5}" Style="{DynamicResource TallyCheckBox}"/>
                <CheckBox Content="CAM 6" HorizontalAlignment="Left" Margin="360,6,0,0" x:Name="chkCam6" VerticalAlignment="Top" IsChecked="{Binding TallyCam6}" Style="{DynamicResource TallyCheckBox}"/>
                <CheckBox Content="CAM 7" HorizontalAlignment="Left" Margin="430,6,0,0" x:Name="chkCam7" VerticalAlignment="Top" IsChecked="{Binding TallyCam7}" Style="{DynamicResource TallyCheckBox}"/>
                <CheckBox Content="CAM 8" HorizontalAlignment="Left" Margin="500,6,0,0" x:Name="chkCam8" VerticalAlignment="Top" IsChecked="{Binding TallyCam8}" Style="{DynamicResource TallyCheckBox}"/>
                <CheckBox Content="CAM 9" HorizontalAlignment="Left" Margin="10,34,0,0" x:Name="chkCam9" VerticalAlignment="Top" IsChecked="{Binding TallyCam9}" Style="{DynamicResource TallyCheckBox}"/>
                <CheckBox Content="CAM 10" HorizontalAlignment="Left" Margin="80,34,0,0" x:Name="chkCam10" VerticalAlignment="Top" IsChecked="{Binding TallyCam10}" Style="{DynamicResource TallyCheckBox}"/>
                <CheckBox Content="CAM 11" HorizontalAlignment="Left" Margin="150,34,0,0" x:Name="chkCam11" VerticalAlignment="Top" IsChecked="{Binding TallyCam11}" Style="{DynamicResource TallyCheckBox}"/>
                <CheckBox Content="CAM 12" HorizontalAlignment="Left" Margin="220,34,0,0" x:Name="chkCam12" VerticalAlignment="Top" IsChecked="{Binding TallyCam12}" Style="{DynamicResource TallyCheckBox}"/>
                <CheckBox Content="CAM 13" HorizontalAlignment="Left" Margin="290,34,0,0" x:Name="chkCam13" VerticalAlignment="Top" IsChecked="{Binding TallyCam13}" Style="{DynamicResource TallyCheckBox}"/>
                <CheckBox Content="CAM 14" HorizontalAlignment="Left" Margin="360,34,0,0" x:Name="chkCam14" VerticalAlignment="Top" IsChecked="{Binding TallyCam14}" Style="{DynamicResource TallyCheckBox}"/>
                <CheckBox Content="CAM 15" HorizontalAlignment="Left" Margin="430,34,0,0" x:Name="chkCam15" VerticalAlignment="Top" IsChecked="{Binding TallyCam15}" Style="{DynamicResource TallyCheckBox}"/>
                <CheckBox Content="CAM 16" HorizontalAlignment="Left" Margin="500,34,0,0" x:Name="chkCam16" VerticalAlignment="Top" IsChecked="{Binding TallyCam16}" Style="{DynamicResource TallyCheckBox}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Camera 1" Margin="8,4,8,8" Grid.Row="2">
        	<Grid>
        		<TabControl Margin="8">
        			<TabItem Header="Video/Color">
        				<ScrollViewer HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
        					<Grid MinWidth="300">
        						<Grid.RowDefinitions>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition/>
        						</Grid.RowDefinitions>
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="125"/>
        							<ColumnDefinition/>
        						</Grid.ColumnDefinitions>
        						<Label Content="Lift" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="5,0,0,0"/>
        						<Label Content="{Binding SelectedCamara.CcuColorCorrectionLift.ValueGuiLuma}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000"/>
        						<Slider Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.Column="2" Value="{Binding SelectedCamara.CcuColorCorrectionLift.ValueGuiLuma}" Maximum="{Binding SelectedCamara.CcuColorCorrectionLift.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionLift.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" SmallChange="0.001" LargeChange="0.01">
        							<Slider.InputBindings>
        								<KeyBinding Modifiers="Control" Key="Left" Command="{Binding SelectedCamara.CcuColorCorrectionLift.DecreaseValuesCommand}" />
        								<KeyBinding Modifiers="Control" Key="Right" Command="{Binding SelectedCamara.CcuColorCorrectionLift.IncreaseValuesCommand}" />
        							</Slider.InputBindings>
        						</Slider>
        						<Label Content="{Binding SelectedCamara.CcuColorCorrectionLift.ValueGuiRed}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000" Grid.Row="1" Foreground="#FFFF1212"/>
        						<Slider Margin="0" VerticalAlignment="Center" Grid.Column="1" Value="{Binding SelectedCamara.CcuColorCorrectionLift.ValueGuiRed}" Maximum="{Binding SelectedCamara.CcuColorCorrectionLift.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionLift.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" d:LayoutOverrides="GridBox" Grid.Row="1" SmallChange="0.001" LargeChange="0.01"/>
        						<Label Content="{Binding SelectedCamara.CcuColorCorrectionLift.ValueGuiGreen}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000" Grid.Row="2" Foreground="#FF00BE00"/>
        						<Slider Margin="0" VerticalAlignment="Center" Grid.Column="1" Value="{Binding SelectedCamara.CcuColorCorrectionLift.ValueGuiGreen}" Maximum="{Binding SelectedCamara.CcuColorCorrectionLift.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionLift.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" d:LayoutOverrides="GridBox" Grid.Row="2" SmallChange="0.001" LargeChange="0.01"/>
        						<Label Content="{Binding SelectedCamara.CcuColorCorrectionLift.ValueGuiBlue}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000" Grid.Row="3" Foreground="#FF3737FF"/>
        						<Slider Margin="0" VerticalAlignment="Center" Grid.Column="1" Value="{Binding SelectedCamara.CcuColorCorrectionLift.ValueGuiBlue}" Maximum="{Binding SelectedCamara.CcuColorCorrectionLift.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionLift.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" d:LayoutOverrides="GridBox" Grid.Row="3" SmallChange="0.001" LargeChange="0.01"/>


        						<Label Grid.Row="5" Content="Gamma" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="8,0,0,0"/>
        						<Label Grid.Row="5"  Content="{Binding SelectedCamara.CcuColorCorrectionGamma.ValueGuiLuma}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000"/>
        						<Slider Grid.Row="5" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.Column="2" Value="{Binding SelectedCamara.CcuColorCorrectionGamma.ValueGuiLuma}" Maximum="{Binding SelectedCamara.CcuColorCorrectionGamma.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionGamma.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" SmallChange="0.001" LargeChange="0.01">
        							<Slider.InputBindings>
        								<KeyBinding Modifiers="Control" Key="Left" Command="{Binding SelectedCamara.CcuColorCorrectionGamma.DecreaseValuesCommand}" />
        								<KeyBinding Modifiers="Control" Key="Right" Command="{Binding SelectedCamara.CcuColorCorrectionGamma.IncreaseValuesCommand}" />
        							</Slider.InputBindings>
        						</Slider>
        						<Label Content="{Binding SelectedCamara.CcuColorCorrectionGamma.ValueGuiRed}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000" Grid.Row="6" Foreground="#FFFF1212"/>
        						<Slider Margin="0" VerticalAlignment="Center" Grid.Column="1" Value="{Binding SelectedCamara.CcuColorCorrectionGamma.ValueGuiRed}" Maximum="{Binding SelectedCamara.CcuColorCorrectionGamma.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionGamma.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" d:LayoutOverrides="GridBox" Grid.Row="6" SmallChange="0.001" LargeChange="0.01"/>
        						<Label Content="{Binding SelectedCamara.CcuColorCorrectionGamma.ValueGuiGreen}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000" Grid.Row="7" Foreground="#FF00BE00"/>
        						<Slider Margin="0" VerticalAlignment="Center" Grid.Column="1" Value="{Binding SelectedCamara.CcuColorCorrectionGamma.ValueGuiGreen}" Maximum="{Binding SelectedCamara.CcuColorCorrectionGamma.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionGamma.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" d:LayoutOverrides="GridBox" Grid.Row="7" SmallChange="0.001" LargeChange="0.01"/>
        						<Label Content="{Binding SelectedCamara.CcuColorCorrectionGamma.ValueGuiBlue}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000" Grid.Row="8" Foreground="#FF3737FF"/>
        						<Slider Margin="0" VerticalAlignment="Center" Grid.Column="1" Value="{Binding SelectedCamara.CcuColorCorrectionGamma.ValueGuiBlue}" Maximum="{Binding SelectedCamara.CcuColorCorrectionGamma.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionGamma.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" d:LayoutOverrides="GridBox" Grid.Row="8" SmallChange="0.001" LargeChange="0.01"/>

        						<Label Grid.Row="10" Content="Gain" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="8,0,0,0"/>
        						<Label Grid.Row="10"  Content="{Binding SelectedCamara.CcuColorCorrectionGain.ValueGuiLuma}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000"/>
        						<Slider Grid.Row="10" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.Column="2" Value="{Binding SelectedCamara.CcuColorCorrectionGain.ValueGuiLuma}" Maximum="{Binding SelectedCamara.CcuColorCorrectionGain.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionGain.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" SmallChange="0.001" LargeChange="0.01">
        							<Slider.InputBindings>
        								<KeyBinding Modifiers="Control" Key="Left" Command="{Binding SelectedCamara.CcuColorCorrectionGain.DecreaseValuesCommand}" />
        								<KeyBinding Modifiers="Control" Key="Right" Command="{Binding SelectedCamara.CcuColorCorrectionGain.IncreaseValuesCommand}" />
        							</Slider.InputBindings>
        						</Slider>
        						<Label Content="{Binding SelectedCamara.CcuColorCorrectionGain.ValueGuiRed}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000" Grid.Row="11" Foreground="#FFFF1212"/>
        						<Slider Margin="0" VerticalAlignment="Center" Grid.Column="1" Value="{Binding SelectedCamara.CcuColorCorrectionGain.ValueGuiRed}" Maximum="{Binding SelectedCamara.CcuColorCorrectionGain.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionGain.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" d:LayoutOverrides="GridBox" Grid.Row="11" SmallChange="0.001" LargeChange="0.01"/>
        						<Label Content="{Binding SelectedCamara.CcuColorCorrectionGain.ValueGuiGreen}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000" Grid.Row="12" Foreground="#FF00BE00"/>
        						<Slider Margin="0" VerticalAlignment="Center" Grid.Column="1" Value="{Binding SelectedCamara.CcuColorCorrectionGain.ValueGuiGreen}" Maximum="{Binding SelectedCamara.CcuColorCorrectionGain.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionGain.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" d:LayoutOverrides="GridBox" Grid.Row="12" SmallChange="0.001" LargeChange="0.01"/>
        						<Label Content="{Binding SelectedCamara.CcuColorCorrectionGain.ValueGuiBlue}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000" Grid.Row="13" Foreground="#FF3737FF"/>
        						<Slider Margin="0" VerticalAlignment="Center" Grid.Column="1" Value="{Binding SelectedCamara.CcuColorCorrectionGain.ValueGuiBlue}" Maximum="{Binding SelectedCamara.CcuColorCorrectionGain.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionGain.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" d:LayoutOverrides="GridBox" Grid.Row="13" SmallChange="0.001" LargeChange="0.01"/>


        						<Label Grid.Row="15" Content="Offset" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="8,0,0,0"/>
        						<Label Grid.Row="15"  Content="{Binding SelectedCamara.CcuColorCorrectionOffset.ValueGuiLuma}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000"/>
        						<Slider Grid.Row="15" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.Column="2" Value="{Binding SelectedCamara.CcuColorCorrectionOffset.ValueGuiLuma}" Maximum="{Binding SelectedCamara.CcuColorCorrectionOffset.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionOffset.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" SmallChange="0.001" LargeChange="0.01">
        							<Slider.InputBindings>
        								<KeyBinding Modifiers="Control" Key="Left" Command="{Binding SelectedCamara.CcuColorCorrectionOffset.DecreaseValuesCommand}" />
        								<KeyBinding Modifiers="Control" Key="Right" Command="{Binding SelectedCamara.CcuColorCorrectionOffset.IncreaseValuesCommand}" />
        							</Slider.InputBindings>
        						</Slider>
        						<Label Content="{Binding SelectedCamara.CcuColorCorrectionOffset.ValueGuiRed}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000" Grid.Row="16" Foreground="#FFFF1212"/>
        						<Slider Margin="0" VerticalAlignment="Center" Grid.Column="1" Value="{Binding SelectedCamara.CcuColorCorrectionOffset.ValueGuiRed}" Maximum="{Binding SelectedCamara.CcuColorCorrectionOffset.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionOffset.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" d:LayoutOverrides="GridBox" Grid.Row="16" SmallChange="0.001" LargeChange="0.01"/>
        						<Label Content="{Binding SelectedCamara.CcuColorCorrectionOffset.ValueGuiGreen}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000" Grid.Row="17" Foreground="#FF00BE00"/>
        						<Slider Margin="0" VerticalAlignment="Center" Grid.Column="1" Value="{Binding SelectedCamara.CcuColorCorrectionOffset.ValueGuiGreen}" Maximum="{Binding SelectedCamara.CcuColorCorrectionOffset.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionOffset.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" d:LayoutOverrides="GridBox" Grid.Row="17" SmallChange="0.001" LargeChange="0.01"/>
        						<Label Content="{Binding SelectedCamara.CcuColorCorrectionOffset.ValueGuiBlue}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000" Grid.Row="18" Foreground="#FF3737FF"/>
        						<Slider Margin="0" VerticalAlignment="Center" Grid.Column="1" Value="{Binding SelectedCamara.CcuColorCorrectionOffset.ValueGuiBlue}" Maximum="{Binding SelectedCamara.CcuColorCorrectionOffset.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionOffset.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" d:LayoutOverrides="GridBox" Grid.Row="18" SmallChange="0.001" LargeChange="0.01"/>

        						<Label Grid.Row="20" Content="Contrast Pivot" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="8,0,0,0"/>
        						<Label Grid.Row="20"  Content="{Binding SelectedCamara.CcuColorCorrectionContrast.PivotValue}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000"/>
        						<Slider Grid.Row="20" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.Column="2" Value="{Binding SelectedCamara.CcuColorCorrectionContrast.PivotValue}" Maximum="{Binding SelectedCamara.CcuColorCorrectionContrast.MaxPivotGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionContrast.MinPivotGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" SmallChange="0.001" LargeChange="0.01" />
        						<Label Grid.Row="21" Content="Contrast Adjust" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="8,0,0,0"/>
        						<Label Content="{Binding SelectedCamara.CcuColorCorrectionContrast.AdjValue}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000" Grid.Row="21"/>
        						<Slider Margin="0" VerticalAlignment="Center" Grid.Column="1" Value="{Binding SelectedCamara.CcuColorCorrectionContrast.AdjValue}" Maximum="{Binding SelectedCamara.CcuColorCorrectionContrast.MaxAdjGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionContrast.MinAdjGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" d:LayoutOverrides="GridBox" Grid.Row="21" SmallChange="0.001" LargeChange="0.01"/>

        						<Label Grid.Row="22" Content="Luma" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="8,0,0,0"/>
        						<Label Content="{Binding SelectedCamara.CcuColorCorrectionLuma.Value}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000" Grid.Row="22"/>
        						<Slider Margin="0" VerticalAlignment="Center" Grid.Column="1" Value="{Binding SelectedCamara.CcuColorCorrectionLuma.Value}" Maximum="{Binding SelectedCamara.CcuColorCorrectionLuma.MaxGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionLuma.MinGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" d:LayoutOverrides="GridBox" Grid.Row="22" SmallChange="0.001" LargeChange="0.01"/>


        						<Label Grid.Row="23" Content="Color Hue" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="8,0,0,0"/>
        						<Label Grid.Row="23"  Content="{Binding SelectedCamara.CcuColorCorrectionColor.HueValue}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000"/>
        						<Slider Grid.Row="23" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.Column="2" Value="{Binding SelectedCamara.CcuColorCorrectionColor.HueValue}" Maximum="{Binding SelectedCamara.CcuColorCorrectionColor.MaxHueGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionColor.MinHueGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" SmallChange="0.001" LargeChange="0.01" />
        						<Label Grid.Row="24" Content="Color Sat" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="8,0,0,0"/>
        						<Label Content="{Binding SelectedCamara.CcuColorCorrectionColor.SatValue}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0.000" Grid.Row="24"/>
        						<Slider Margin="0" VerticalAlignment="Center" Grid.Column="1" Value="{Binding SelectedCamara.CcuColorCorrectionColor.SatValue}" Maximum="{Binding SelectedCamara.CcuColorCorrectionColor.MaxSatGuiValue, Mode=OneWay}" Minimum="{Binding SelectedCamara.CcuColorCorrectionColor.MinSatGuiValue, Mode=OneWay}" TickPlacement="Both" TickFrequency="0.1" d:LayoutOverrides="GridBox" Grid.Row="24" SmallChange="0.001" LargeChange="0.01"/>


        						<Label Grid.Row="25" Content="White Balance" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="8,0,0,0"/>
        						<StackPanel Grid.Row="25" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
        							<Button Margin="5,0" Content="&lt;" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Command="{Binding SelectedCamara.CcuVideoWhiteBalance.ToggleWbSettingCommand}" CommandParameter="1"/>
        							<ComboBox ItemsSource="{Binding SelectedCamara.CcuVideoWhiteBalance.ListOfValues}" DisplayMemberPath="Key"  SelectedValue="{Binding SelectedCamara.CcuVideoWhiteBalance.Value}" SelectedValuePath="Value" Width="100"/>
        							<Button Margin="5,0" Content="&gt;" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Command="{Binding SelectedCamara.CcuVideoWhiteBalance.ToggleWbSettingCommand}" CommandParameter="0"/>
        						</StackPanel>

        						<Label Grid.Row="26" Content="Sensor Gain" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="8,0,0,0"/>

        						<StackPanel Grid.Row="26" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
        							<ComboBox ItemsSource="{Binding SelectedCamara.CcuVideoGain.ListOfValues}" DisplayMemberPath="Key"  SelectedValue="{Binding SelectedCamara.CcuVideoGain.Value}" SelectedValuePath="Value" Width="100"/>
        						</StackPanel>


        					</Grid>
        				</ScrollViewer>
        			</TabItem>
        			<TabItem Header="Audio">
        				<ScrollViewer HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
        					<Grid MinWidth="300">
        						<Grid.RowDefinitions>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition Height="30"/>
        							<RowDefinition/>
        						</Grid.RowDefinitions>
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="150"/>
        							<ColumnDefinition/>
        						</Grid.ColumnDefinitions>
        						<ComboBox SelectedIndex="{Binding SelectedCamara.CcuAudioInputType.ComboBoxIndex}" Grid.Column="1" Grid.Row="2" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center">
        							<ComboBoxItem Content="Internal Mic"/>
        							<ComboBoxItem Content="Line Level Source"/>
        							<ComboBoxItem Content="Mic with low Level"/>
        							<ComboBoxItem Content="Mic with high Level"/>
        						</ComboBox>
        						<Label x:Name="LblHeadphoneLevel" Content="Headphone Level:" HorizontalAlignment="Left" Margin="5,8.02,0,6.02" d:LayoutOverrides="Height" VerticalContentAlignment="Center" Padding="0"/>
        						<Slider x:Name="SldHeadphoneLevel" Grid.Column="3" Margin="0" d:LayoutOverrides="Height" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" SmallChange="1" LargeChange="5" Maximum="100" Value="{Binding SelectedCamara.CcuAudioHeadphoneLevel.ValueUpdate}"/>
        						<Label x:Name="LblHeadphoneLevelValue" Content="{Binding SelectedCamara.CcuAudioHeadphoneLevel.ValueUpdate}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0 &quot;%&quot;"/>
        						<Label x:Name="LblHeadphoneProgramMix" Content="Headphone Program Mix:" HorizontalAlignment="Left" Margin="5,8.02,0,6.02" VerticalContentAlignment="Center" Padding="0" d:LayoutOverrides="Height" Grid.Row="1"/>
        						<Slider x:Name="SldHeadphoneProgramMix" Grid.Column="1" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" SmallChange="1" LargeChange="5" Maximum="100" Value="{Binding SelectedCamara.CcuAudioHeadphoneProgramMix.ValueUpdate}" d:LayoutOverrides="GridBox" Grid.Row="1"/>
        						<Label x:Name="LblHeadphoneProgramMixValue" Content="{Binding SelectedCamara.CcuAudioHeadphoneProgramMix.ValueUpdate}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0 &quot;%&quot;" Grid.Row="1"/>
        						<Label x:Name="LblInputType" Content="Audio Input Type" HorizontalAlignment="Left" Margin="5,8.02,0,6.02" VerticalContentAlignment="Center" Padding="0" Grid.Row="2" d:LayoutOverrides="Height"/>
        						<Label x:Name="LblMicLevel" Content="Mic Level:" HorizontalAlignment="Left" Margin="5,8.02,0,6.02" VerticalContentAlignment="Center" Padding="0" d:LayoutOverrides="Height" Grid.Row="3"/>
        						<Slider x:Name="SldMicLevel" Grid.Column="1" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" SmallChange="1" LargeChange="5" Maximum="100" Value="{Binding SelectedCamara.CcuAudioMicLevel.ValueUpdate}" d:LayoutOverrides="GridBox" Grid.Row="3"/>
        						<Label x:Name="LblMicLevelValue" Content="{Binding SelectedCamara.CcuAudioMicLevel.ValueUpdate}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="0 &quot;%&quot;" Grid.Row="3"/>
        						<Label Content="Input Level:" HorizontalAlignment="Left" Margin="5,8.02,0,6.02" VerticalContentAlignment="Center" Padding="0" Grid.Row="4" d:LayoutOverrides="Height"/>
        						<Slider Grid.Column="1" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" SmallChange="1" LargeChange="5" Maximum="100" Value="{Binding SelectedCamara.CcuAudioInputLevels.ValueUpdateCh1}" Grid.Row="4" d:LayoutOverrides="GridBox"/>
        						<Label Content="{Binding SelectedCamara.CcuAudioInputLevels.ValueUpdateCh1}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="&quot;Ch1&quot; 0 &quot;%&quot;" Grid.Row="4"/>
        						<Slider Grid.Column="1" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" SmallChange="1" LargeChange="5" Maximum="100" Value="{Binding SelectedCamara.CcuAudioInputLevels.ValueUpdateCh2}" Grid.Row="5" d:LayoutOverrides="GridBox"/>
        						<Label Content="{Binding SelectedCamara.CcuAudioInputLevels.ValueUpdateCh2}" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" ContentStringFormat="&quot;Ch2&quot; 0 &quot;%&quot;" Grid.Row="5"/>
        						<Label Content="Phantom Power:" HorizontalAlignment="Left" Margin="5,8.02,0,6.02" VerticalContentAlignment="Center" Padding="0" Grid.Row="6" d:LayoutOverrides="Height"/>
        						<CheckBox Content="" Grid.Column="1" Grid.Row="6" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" IsChecked="{Binding SelectedCamara.CcuAudioPhantomePower.Value}"/>

        					</Grid>
        				</ScrollViewer>
        			</TabItem>
                    <TabItem Header="Lens">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                           </Grid>
                        </TabItem>
                    <TabItem Header="Camera">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>
                </TabControl>
        	</Grid>
        </GroupBox>
        <GroupBox Header="Audio" Grid.Row="2" Grid.Column="1">
        	<StackPanel>
        		<ItemsControl ItemsSource="{Binding ListOfButtonGroups}" ItemsPanel="{DynamicResource PanelTemplate}" ItemTemplate="{DynamicResource Template}">
        			<ItemsControl.Resources>
        				<ItemsPanelTemplate x:Key="PanelTemplate">
        					<StackPanel IsItemsHost="True"/>
        				</ItemsPanelTemplate>
        				<DataTemplate x:Key="Template">
        					<Grid>
        						<Popup Placement="Top" IsOpen="{Binding IsInEditMode}">
        							<Border Width="200" BorderBrush="{DynamicResource BaseBorderBrush}" BorderThickness="1" Background="{DynamicResource BaseBrush}">
        								<StackPanel>
        									<TextBox Height="23" TextWrapping="Wrap" Text="{Binding Title}"/>
        									<Button Content="Save" Command="{Binding EditOffCommand, Mode=OneWay}"/>
        								</StackPanel>
        							</Border>
        						</Popup>
        						<GroupBox Header="{Binding Title}">
        							<GroupBox.ContextMenu>
        								<ContextMenu>
        									<MenuItem Header="Add Button" Command="{Binding AddButtonCommand, Mode=OneWay}"/>
        									<MenuItem Command="{Binding EditOnCommand, Mode=OneWay}" Header="Edit"/></ContextMenu>
        							</GroupBox.ContextMenu>
        							<ItemsControl ItemsPanel="{DynamicResource MidiButtonPanelTemplate}" ItemsSource="{Binding ListOfButton}" ItemTemplate="{DynamicResource MidiButtonTemplate}"/>
        						</GroupBox>
        					</Grid>
        				</DataTemplate>
        			</ItemsControl.Resources>
        		</ItemsControl>
        	</StackPanel>
        </GroupBox>		
    </Grid>
</Window>
